DsmSuite.DsmViewer.Builder/dsi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:dsi-schema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="system">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="elements">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="element">
                <xs:complexType>
                  <xs:attribute name="id"       type="xs:integer" use="required" />
                  <xs:attribute name="name"     type="xs:string"  use="required" />
                  <xs:attribute name="type"     type="xs:string"  use="optional" />		  
                  <xs:attribute name="source"   type="xs:string"  use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="relations">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="relation">
                <xs:complexType>
                  <xs:attribute name="providerId" type="xs:integer" use="required" />
                  <xs:attribute name="consumerId" type="xs:integer" use="required" />
                  <xs:attribute name="type"       type="xs:string"  use="optional" />
				  <xs:attribute name="weight"     type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>