DsmSuite.DsmViewer.Builder/dsi.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="dsimodel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="metadatagroup">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="metadata" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
                  <xs:attribute name="value" type="xs:int" use="required"></xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="elements">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="element" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
                  <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
                  <xs:attribute name="type" type="xs:string" use="optional"></xs:attribute>
                  <xs:attribute name="annotation" type="xs:string" use="optional"></xs:attribute>				  
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="relations">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="relation" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="from" type="xs:int" use="required"></xs:attribute>
                  <xs:attribute name="to" type="xs:int" use="required"></xs:attribute>
                  <xs:attribute name="type" type="xs:string" use="optional"></xs:attribute>
                  <xs:attribute name="weight" type="xs:int" use="optional" default="1"></xs:attribute>
                  <xs:attribute name="annotation" type="xs:string" use="optional"></xs:attribute>					  
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="xmlns" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>